<html
  class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"
  lang="zxx">

<head>

  <title>BAKUL SEPATU</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://trekkersshoes.com/assets/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- custom-theme -->
  <meta name="keywords"
    content="PT Widaya Inti Plasma, Trekkers Shoes, Sepatu, Sandal, Trendi Keren Sekali, Sepatu Sidoarjo, Sepatu Surabaya, Sepatu Jawa Timur, Sepatu Lokal">
  <script type="application/x-javascript">
  addEventListener("load", function () {
    setTimeout(hideURLbar, 0);
  }, false);

  function hideURLbar() {
    window.scrollTo(0, 1);
  }
</script>
  <!-- //custom-theme -->

  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="form-elements.css">

  <!--<link href="https://trekkersshoes.com/assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />-->
  <link rel="stylesheet" href="shop.css" media="screen" property="">
  <link href="style7.css" rel="stylesheet" media="all">
  <link href="style.css" rel="stylesheet" media="all">
  <link href="floating-wpp.css" rel="stylesheet" media="all">
  <link href="form-awesome.css" rel="stylesheet">
  <link href="shop.css" rel="stylesheet">
  <link href="lembar.css" rel="stylesheet">

  <!-- <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800"
    rel="stylesheet"> -->

  <style>
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    .avatar {
      width: 300px;
      height: 80px;
      /*border-radius: 50%;*/
    }

    .masuk {
      text-decoration: none;
      float: right;
      margin-right: 0px;
      margin-top: 10px;
    }

    tombol {
      background-color: #000000;
      color: white;
      padding: 14px 20px;
      margin: 8px 26px;
      border: none;
      cursor: pointer;
      width: 92%;
      font-size: 20px;
    }

    tombol:hover {
      opacity: 0.8;
    }

    @media(max-width:980px) {
      .avatar {
        width: 230px;
        height: 80px;
      }
    }

    .center-screen-popup {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -300px;
      margin-top: -200px;
    }

    @media(max-width:820px) {
      .center-screen-popup-mobile {
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px;
        margin-top: -200px;
      }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>




<body class="">

  <!-- banner -->
  <div class="banner_top" id="home">
    <div class="wrapper_top_w3layouts">

      <div class="header_agileits">
        <div class="logo">
          <h1>
            <a href="localhost:Reseller Trekkers">
              <img class="navbar-brand-beranda" src="https://trekkersshoes.com/assets/img/logo.png">
            </a>
          </h1>
        </div>


        <!-- akun -->

        <!-- //akun -->


        <!-- search -->

        <div class="clearfix"></div>
      </div>
      <div style="height:80px;background-color: #080808;width:100%;position:fixed;z-index:10">

      </div>


      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>

      <!-- /slider -->
      <div class="slider">
        <div class="callbacks_container">
          <ul class="rslides callbacks callbacks1" id="slider4">
            <li id="callbacks1_s0"
              style="display: block; float: left; position: relative; opacity: 1; z-index: 2; transition: opacity 1000ms ease-in-out 0s;"
              class="callbacks1_on">

              <img src="sepatu 1.jpg" alt="" title="#slider-direction-1">
            </li>

            <li id="callbacks1_s1"
              style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 1000ms ease-in-out 0s;"
              class="">

              <img src="sepatu 2.jpg" alt="" title="#slider-direction-2">
            </li>

            <li id="callbacks1_s2"
              style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 1000ms ease-in-out 0s;"
              class="">

              <img src="sepatu 3.jpg"" title=" #slider-direction-3">
            </li>
          </ul>
          <a href="#" class="callbacks_nav callbacks1_nav prev">Previous</a>
          <a href="#" class="callbacks_nav callbacks1_nav next">Next</a>
          <ul class="callbacks_tabs callbacks1_tabs">
          </ul>
        </div>
        <div class="clearfix"> </div>
      </div>
      <!-- //slider -->
    </div>
  </div>
  <!-- //banner -->
  <!-- /girds_bottom-->
  <div class="grids_bottom" style="margin-top:5px;">
    <div class="style-grids">
      <div class="col-md-6 style-grid style-grid-1">
        <img src="sepatu 4.jpg">
      </div>
    </div>
    <div class="col-md-6 style-grid style-grid-2">
      <div class="style-image-1_info">
        <div class="style-grid-2-text_info">
          <h3>Ladies</h3>
          <p>Temukan koleksi terbaru sneakers dan flat shoes wanita</p>
          <div class="shop-button">
            <a href="produk/wanita">Belanja Sekarang</a>
          </div>
        </div>
      </div>
      <div class="style-image-2">
        <img src="sepatu 5.jpg">
        <div class="style-grid-2-text">
          <h3>SL-TREVITA</h3>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>

  <!-- //grids_bottom-->
  <!-- /girds_bottom2-->
  <div class="grids_sec_2" style="margin-top:5px;margin-bottom:5px;">
    <div class="style-grids_main">
      <div class="col-md-6 grids_sec_2_left">
        <div class="grid_sec_info">
          <div class="style-grid-2-text_info">
            <h3>Men</h3>
            <p>Temukan sneakers dan sandal yang tepat untuk melengkapi gaya pria masa kini</p>
            <div class="shop-button">
              <a href="produk/pria">Belanja Sekarang</a>
            </div>
          </div>
        </div>
        <div class="style-image-2">
          <img src="sepatu 7.jpg">
          <div class="style-grid-2-text">
            <h3>TA-AERO</h3>
          </div>
        </div>
      </div>
      <div class="col-md-6 grids_sec_2_left">

        <div class="style-image-2">
          <img src="sepatu 6.jpg">
          <div class="style-grid-2-text">
            <h3>SL-MARVEL-TKL</h3>
          </div>
        </div>
        <div class="grid_sec_info last">
          <div class="style-grid-2-text_info">
            <h3>Kids</h3>
            <p>Jelajahi berbagai macam sepatu anak mulai dari sneakers lampu dan sandal gunung</p>
            <div class="shop-button two">
              <a href="produk/anak">Belanja Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <!-- //grids_bottom2-->
  <!-- /Properties -->
  <div class="mid_slider_w3lsagile">
    <div class="col-md-3 mid_slider_text">
      <h5>Explore Trekkers</h5>
    </div>
    <div class="col-md-9 mid_slider_info">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1" class=""></li>
          <li data-target="#myCarousel" data-slide-to="2" class=""></li>
          <li data-target="#myCarousel" data-slide-to="3" class=""></li>
        </ol>


        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                <div class="thumbnail"><img src="https://trekkersshoes.com/assets/img/slider-footer/sl1.jpg" alt="Image"
                    style="max-width:100%;"></div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                <div class="thumbnail"><img src="https://trekkersshoes.com/assets/img/slider-footer/sl3.jpg" alt="Image"
                    style="max-width:100%;"></div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                <div class="thumbnail"><img src="https://trekkersshoes.com/assets/img/slider-footer/sl5.jpg" alt="Image"
                    style="max-width:100%;"></div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                <div class="thumbnail"><img src="https://trekkersshoes.com/assets/img/slider-footer/sl7.jpg" alt="Image"
                    style="max-width:100%;"></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                <div class="thumbnail"><img src="https://trekkersshoes.com/assets/img/slider-footer/sl2.jpg" alt="Image"
                    style="max-width:100%;"></div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                <div class="thumbnail"><img src="https://trekkersshoes.com/assets/img/slider-footer/sl4.jpg" alt="Image"
                    style="max-width:100%;"></div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                <div class="thumbnail"><img src="https://trekkersshoes.com/assets/img/slider-footer/sl6.jpg" alt="Image"
                    style="max-width:100%;"></div>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                <div class="thumbnail"><img src="https://trekkersshoes.com/assets/img/slider-footer/sl8.jpg" alt="Image"
                    style="max-width:100%;"></div>
              </div>
            </div>
          </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="fa fa-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="fa fa-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <!-- The Modal -->

      </div>
    </div>

    <div class="clearfix"> </div>
  </div>
  <!--//banner -->
  <!---728x90--->

  <!---728x90--->

  <div class="navbar">
    <a href="https://trekkersshoes.com/beranda" class="active"><i class="fa fa-home"></i><br>Home</a>
  </div>

  <!-- footer -->
  <div class="footer_agileinfo_w3">
    <div class="footer_inner_info_w3ls_agileits">
      <div class="col-md-3 footer-left">
        <!--<h2><a href="beranda"><span>T</span>rekkers Shoes </a></h2>-->
        <h2><a href="beranda"><img src="https://trekkersshoes.com/assets/img/logo.png" style="margin-top:-25px;"
              width="200px"></a></h2>
        <p><b>Be Bold Be Active</b></p>
        <ul class="social-nav model-3d-0 footer-social social two">
          <li>
            <a href="https://www.facebook.com/trekkersshoes/" class="facebook" target="_blank">
              <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
              <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/trekkersshoes/" class="instagram" target="_blank">
              <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
              <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>
            </a>
          </li>
        </ul>
        <ul class="social-nav">
          <li>
            <a href="https://play.google.com/store/apps/details?id=com.wip.apps.trekkers" target="_blank">
              <img src="assets/img/on-play-store.png" alt="" style="width:77px;">
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-9 footer-right">
        <div class="sign-grds">
          <div class="col-md-4 sign-gd">
            <h4>Link <span>Terkait</span> </h4>
            <ul>
              <li><a href="https://trekkersshoes.com/beranda">Beranda</a></li>
              <li><a href="produk.html">Semua Produk</a></li>
              <li><a href="https://trekkersshoes.com/panduan-ukuran">Panduan Ukuran</a></li>
              <li><a href="https://trekkersshoes.com/faq">FAQ</a></li>
            </ul>
          </div>

          <div class="col-md-5 sign-gd-two">
            <h4>Hubungi <span>Kami</span></h4>
            <div class="address">
              <div class="address-grid">
                <div class="address-left" style="color:white;margin-left:2px;">
                  <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </div>
                <div class="address-right">
                  <h6>Layanan Pelanggan</h6>
                  <p>+62852 3277 7499</p>
                </div>
                <div class="clearfix"> </div>
              </div>
              <div class="address-grid">
                <div class="address-left">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="address-right">
                  <h6>E-mail</h6>
                  <p><a href="mailto:gdwiono@yahoo.co.id">gdwiono@yahoo.co.id</a></p>
                </div>
                <div class="clearfix"> </div>
              </div>
              <div class="address-grid">
                <div class="address-left">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="address-right">
                  <h6>Alamat</h6>
                  <p>Jl. Industri Bringin Bendo No.8
                    Sidoarjo, Jawa Timur -
                    Indonesia
                  </p>
                </div>
                <div class="clearfix"> </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="clearfix"></div>
      <p class="copy-right-w3ls-agileits">© 2021 Trekkers Indonesia | All rights reserved</p>
    </div>
  </div>
  <!--WA chat-->
  <div style="z-index: 999; left: auto; right: 15px;" id="WAButton" class="floating-wpp">
    <div class="floating-wpp-button" style="width: 45px; height: 45px; background-color: rgb(37, 211, 102);">
      <img
        src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg">
      <div class="floating-wpp-button-image"></div>
    </div>
    <div class="floating-wpp-popup active" style="right: 0px;">
      <div class="floating-wpp-head" style="background-color: rgb(18, 140, 126);">
        <span>Hubungi kami di WhatsApp !</span><strong class="close">×</strong>
      </div>
      <div class="floating-wpp-message">Ingin beli? chat kami disini.</div>
      <div class="floating-wpp-input-message"><textarea></textarea>
        <div class="floating-wpp-btn-send">
          <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate"
            viewBox="0 0 20 18" width="20" height="18">
            <defs>
              <clipPath id="_clipPath_fgX00hLzP9PnAfCkGQoSPsYB7aEGkj1G">
                <rect width="20" height="18"></rect>
              </clipPath>
            </defs>
            <g clip-path="url(#_clipPath_fgX00hLzP9PnAfCkGQoSPsYB7aEGkj1G)">
              <path d=" M 0 0 L 0 7.813 L 16 9 L 0 10.188 L 0 18 L 20 9 L 0 0 Z " fill="rgb(46,46,46)"></path>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </div>

  <!-- //footer -->
  <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;">
    </span></a>
  <!-- js -->
  <script type="text/javascript" src="https://trekkersshoes.com/assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://trekkersshoes.com/assets/js/floating-wpp.min.js"></script>
  <script>
    $(function () {
      $('#WAButton').floatingWhatsApp({
        phone: '+6285232777499', //WhatsApp Business phone number International format-
        //Get it with Toky at https://toky.co/en/features/whatsapp.
        headerTitle: 'Hubungi kami di WhatsApp!', //Popup Title
        popupMessage: 'Ingin beli? chat kami disini.', //Popup Message
        showPopup: true, //Enables popup display
        buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
        //headerColor: 'crimson', //Custom header color
        //backgroundColor: 'crimson', //Custom background button color
        position: "right"
      });
    });
  </script>
  <!-- //js -->
  <!-- /nav -->
  <script src="https://trekkersshoes.com/assets/js/modernizr-2.6.2.min.js"></script>
  <script src="https://trekkersshoes.com/assets/js/classie.js"></script>
  <script src="https://trekkersshoes.com/assets/js/demo1.js"></script>
  <!-- //nav -->
  <!-- cart-js -->
  <script src="https://trekkersshoes.com/assets/js/minicart.js"></script>
  <script>
    shoe.render();

    shoe.cart.on('shoe_checkout', function (evt) {
      var items, len, i;

      if (this.subtotal() > 0) {
        items = this.items();

        for (i = 0, len = items.length; i < len; i++) { }
      }
    });
  </script>
  <!-- //cart-js -->
  <!--search-bar-->
  <script src="https://trekkersshoes.com/assets/js/search.js"></script>
  <!--//search-bar-->
  <script src="https://trekkersshoes.com/assets/js/responsiveslides.min.js"></script>
  <script>
    $(function () {
      $("#slider4").responsiveSlides({
        auto: true,
        pager: true,
        nav: true,
        speed: 1000,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });
    });
  </script>
  <!-- js for portfolio lightbox -->
  <!-- start-smoth-scrolling -->
  <script type="text/javascript" src="https://trekkersshoes.com/assets/js/move-top.js"></script>
  <script type="text/javascript" src="https://trekkersshoes.com/assets/js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });

      $("#modal-popup").modal('show');
    });

    var modal = document.getElementById('modal-popup');
    window.onclick = function (event) {
      $("#modal-popup").modal('none');
    }
  </script>
  <!-- //end-smoth-scrolling -->

  <script type="text/javascript" src="https://trekkersshoes.com/assets/js/bootstrap-3.1.1.min.js"></script>
</body>

</html>