
	/* Center the image and position the close button */
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}
	.avatar {
		width: 300px;
		height:80px;
		/*border-radius: 50%;*/
	}
	.masuk
	{
		text-decoration:none; 
		float:right; 
		margin-right:0px; 
		margin-top:10px;
	}
	
	tombol {
		background-color: #000000;
		color: white;
		padding: 14px 20px;
		margin: 8px 26px;
		border: none;
		cursor: pointer;
		width: 92%;
		font-size:20px;
	}
	tombol:hover {
		opacity: 0.8;
	}
	
	@media(max-width:980px){
		.avatar {
			width: 230px;
			height:80px;
		}
	}
	
	.center-screen-popup
	{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -300px;
		margin-top: -200px;
	}
	
	@media(max-width:820px)
	{
		.center-screen-popup-mobile
		{
			width: 300px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -150px;
			margin-top: -200px;
		}
	}
	
	